# assessment-api-spring

./: README.md  pom.xml
src/main/java/com/gosoft/assessmentapi/: AssessmentApiApplication.java  BaseController.java  BaseControllerAdvice.java  BasicAuthSecurityConfiguration.java
src/main/java/com/gosoft/assessmentapi/auth/: ApplicationConfig.java  AuthController.java  AuthControllerAdvice.java  AuthRequest.java  AuthResponse.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/gosoft/assessmentapi/auth/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/gosoft/assessmentapi/auth/viewmodel/: AuthRequest.java  AuthResponse.java
src/main/java/com/gosoft/assessmentapi/cart/: Cart.java  CartController.java  CartCreationRequest.java  CartMapper.java  CartRepository.java  CartResponse.java  CartService.java  CartSummary.java  CartSummaryResponse.java  UpdateCartRequest.java
src/main/java/com/gosoft/assessmentapi/cart/contract/: CartMapper.java  CartRepository.java
src/main/java/com/gosoft/assessmentapi/cart/domain/: Cart.java  CartSummary.java
src/main/java/com/gosoft/assessmentapi/cart/viewmodel/: CartCreationRequest.java  CartResponse.java  CartSummaryResponse.java
src/main/java/com/gosoft/assessmentapi/exception/: ControllerExceptionHandler.java
src/main/java/com/gosoft/assessmentapi/file/: File.java  FileHelper.java  FileMapper.java  FileRepository.java  FileResponse.java  FileService.java
src/main/java/com/gosoft/assessmentapi/global/: ControllerExceptionHandler.java  SecurityController.java
src/main/java/com/gosoft/assessmentapi/product/: Product.java  ProductBatchItem.java  ProductController.java  ProductControllerAdvice.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductResponse.java  ProductService.java
src/main/java/com/gosoft/assessmentapi/product/common/: ProductNotFoundException.java
src/main/java/com/gosoft/assessmentapi/product/contract/: ProductMapper.java  ProductRepository.java
src/main/java/com/gosoft/assessmentapi/product/domain/: Product.java
src/main/java/com/gosoft/assessmentapi/product/viewmodel/: ProductDetailsResponse.java  ProductResponse.java
src/main/java/com/gosoft/assessmentapi/productbatchprocessing/: ProductBatchConfiguration.java  ProductBatchItem.java  ProductItemProcessor.java  ProductJobCompletionNotificationListener.java
src/main/java/com/gosoft/assessmentapi/productpicture/: ProductPicture.java  ProductPictureKey.java  ProductPictureMapper.java  ProductPictureRepository.java  ProductPictureResponse.java  ProductPictureService.java
src/main/java/com/gosoft/assessmentapi/user/: User.java  UserController.java  UserControllerAdvice.java  UserDbSeedRunner.java  UserLoginMapper.java  UserLoginRequest.java  UserLoginResponse.java  UserNotFoundException.java  UserPasswordService.java  UserRepository.java  UserResponse.java  UserService.java
src/main/java/com/gosoft/assessmentapi/user/common/: UserNotFoundException.java
src/main/java/com/gosoft/assessmentapi/user/config/: UserDbSeedRunner.java
src/main/java/com/gosoft/assessmentapi/user/contract/: UserLoginMapper.java  UserRepository.java
src/main/java/com/gosoft/assessmentapi/user/domain/: User.java
src/main/java/com/gosoft/assessmentapi/user/viewmodel/: UserResponse.java
src/main/resources/: application.properties  product-data.csv
src/test/java/com/gosoft/assessmentapi/: AssessmentApiApplicationTests.java
src/test/java/com/gosoft/assessmentapi/user/: UserMapperTest.java
