#swagger
springdoc.api-docs.path = /swagger

#database
spring.datasource.url=jdbc:mariadb://localhost:3306/assessment-java
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring batch
spring.batch.jdbc.initialize-schema=always

#auth
auth.jwt.secret=VERY_SECRET
logging.level.org.springframework.security=TRACE